Protel Design System Design Rule Check
PCB File : P:\Courses\ENCE461\wacky-racers-2020\Wacky Racers Altium-Kart\Kart.PcbDoc
Date     : 17/03/2020
Time     : 4:46:01 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.25mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
   Violation between SMD To Plane Constraint: Pad BD-1(32.5mm,48.2mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C10-1(35.4mm,69.3mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C1-1(44.134mm,31.234mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C11-2(31.2mm,60mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C1-2(45.266mm,32.366mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C12-1(22.7mm,63.7mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C12-2(24.1mm,63.7mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C13-2(29.9mm,60mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C14-1(34.6mm,50.8mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C14-2(34.6mm,52.2mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C16-2(33.9mm,62.5mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C17-1(35.7mm,56.4mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C18-1(38.1mm,68.3mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C18-2(38.1mm,66.9mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C21-1(26.1mm,24.9mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C2-2(45.2mm,36.3mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C23-1(36.7mm,22.3mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C25-2(40.7mm,25.1mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C27-2(40.6mm,23.4mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C28-1(23.176mm,2.576mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C3-1(41.846mm,67.427mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C4-2(52.7mm,83.4mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C5-1(44.4mm,62.6mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C6-1(15mm,43.3mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C6-2(16.4mm,43.3mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C7-1(17.8mm,37.8mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C7-2(17.8mm,39.2mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C8-1(31.8mm,1.8mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C9-1(37.4mm,6.3mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad D2-1(9.325mm,19.8mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad H2-5(59.7mm,80mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad H2-6(57.4mm,82.7mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad H2-6(59.4mm,82.7mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R13-1(41.05mm,56mm) on Bottom Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R14-1(5.5mm,33.35mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R17-1(8.95mm,26.6mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R2-1(43.9mm,81mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R3-1(48.9mm,39.55mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R7-1(19mm,72.75mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R8-1(7.8mm,71.35mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R9-1(4mm,71.35mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad Reset-2(47.8mm,3.4mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad S2-2(53.1mm,3.45mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad Sleep-2(58.4mm,3.45mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-1(35.75mm,65.525mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-17(26.475mm,63.75mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-18(26.475mm,63.25mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-46(34.75mm,54.475mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-60(37.525mm,61.75mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U2-6(48.65mm,35.1mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U3-2(18.75mm,40.6mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U4-2(35.95mm,4.1mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U4-3(35.95mm,5.05mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U5-7(16.689mm,24.865mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-12(43.6mm,20.6mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-13(42.95mm,20.6mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-3(42.3mm,15mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-6(44.25mm,15mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U7-2(19.3mm,3.914mm) on Top Side Actual Distance = 2539.975mm
Rule Violations :59

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-1(48.65mm,32.7mm) on Top Side And Pad U2-2(49.6mm,32.7mm) on Top Side [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-2(49.6mm,32.7mm) on Top Side And Pad U2-3(50.55mm,32.7mm) on Top Side [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-4(50.55mm,35.1mm) on Top Side And Pad U2-5(49.6mm,35.1mm) on Top Side [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-5(49.6mm,35.1mm) on Top Side And Pad U2-6(48.65mm,35.1mm) on Top Side [Top Solder] Mask Sliver [0.097mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=1mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 63
Waived Violations : 0
Time Elapsed        : 00:00:02